# itunes-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevrmd/tunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevrmd/tunes/: MainActivity.kt  TunesApp.kt
app/src/main/java/com/nevrmd/tunes/data/local/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/nevrmd/tunes/data/local/entities/: SearchResultEntity.kt
app/src/main/java/com/nevrmd/tunes/data/mapper/: LocalMappers.kt  MediaMappers.kt  RemoteMappers.kt
app/src/main/java/com/nevrmd/tunes/data/remote/: ITunesApi.kt
app/src/main/java/com/nevrmd/tunes/data/remote/dto/: ITunesResponseDto.kt
app/src/main/java/com/nevrmd/tunes/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/nevrmd/tunes/data/service/: MediaService.kt
app/src/main/java/com/nevrmd/tunes/di/: DatabaseModule.kt  DispatcherModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nevrmd/tunes/domain/model/: MediaItem.kt  MediaType.kt
app/src/main/java/com/nevrmd/tunes/domain/repository/: MediaRepository.kt
app/src/main/java/com/nevrmd/tunes/domain/use_case/: GetMediaItemByIdUseCase.kt  SearchMediaUseCase.kt
app/src/main/java/com/nevrmd/tunes/presentation/: MainActivity.kt
app/src/main/java/com/nevrmd/tunes/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/nevrmd/tunes/presentation/detail/components/: InfoRow.kt  MediaControls.kt
app/src/main/java/com/nevrmd/tunes/presentation/main/: MainActivity.kt  TunesRoot.kt
app/src/main/java/com/nevrmd/tunes/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nevrmd/tunes/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/nevrmd/tunes/presentation/search/components/: MediaCard.kt
app/src/main/java/com/nevrmd/tunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nevrmd/tunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
